[web]  # Group Name is Web
172.31.17.207

#[web:vars]
#COURSE="Ansible from Inventory"
#DURATION="10HRS"
#TEACHER="VEDA"

#[backend]
#192.98.64.1
#192.98.64.2
#192.98.64.3
#192.98.64.4

#[servers:children]
#web
#backend

#[all:vars]
#ansible-user=ec2-user
#ansible_password=DevOps321

[local]
localhost